NODE_ENV = development
HOST = 127.0.0.1
PORT = 5000
DB_USERNAME = abderrezek
DB_PASSWORD = abderrezek123
DB_NAME = ProShop
DB_CLUSTER = cluster-proshop.qb6jo.mongodb.net
MONGO_URI = mongodb+srv://abderrezek:abderrezek123@cluster-proshop.qb6jo.mongodb.net/ProShop?retryWrites=true&w=majority

JWT_SECRET = "Proshop"

PAYPAL_CLIENT_ID=ATPqUPuMq6WFvplwcg-jUF45bOQW-a-KGIQ3_BHnntYokwUDiafwnVwQAlCXc0RaFWO1csbz6Ht0dd7F